# Versi API yang didefinisikan
apiVersion: apps/v1
# Jenis objek Kubernetes (Deployment)
kind: Deployment
# Metadata untuk Deployment
metadata:
  # Nama Deployment
  name: karsajobs-backend
# Spesifikasi untuk Deployment
spec: 
  # Jumlah replika Pod yang akan dibuat
  replicas: 1
  # Selektor untuk memilih port
  selector:
    # Pod yang dipilih harus memiliki label sesuai ketentuan (app:backend)
    matchLabels:
      app: backend
  # Template untuk membuat Pod
  template: 
    # Metadata untuk Pod
    metadata:
      # Label untuk Pod
      labels:
        app: backend
    # Spesifikasi untuk Pod
    spec:
      # Konfigurasi container dalam Pod
      containers:
        # Nama container
      - name: karsajobs
        # Nama image yang digunakan untuk membuat container
        image: yogypratama/karsajobs:latest
        # Mekanisme pull image (image dipull setiap kali Pod dimulai)
        imagePullPolicy: Always
        # Port yang digunakan 
        ports:
        # Port yang digunakan untuk mengakses container
        - containerPort: 8080
        # Environtment variable yang dibutuhkan oleh aplikasi
        env:
          # Nama environtment variable
        - name: APP_PORT
          # Nilai (value) environtment variable
          value: '8080'
        - name: MONGO_HOST
          value: mongo-service
        - name: MONGO_USER
          # Value dari environtment variable yang berasal dari secret (mongo-credentials) dengan key MONGO_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-credentials
              key: MONGO_ROOT_USERNAME
        - name: MONGO_PASS
          # Value dari environtment variable yang berasal dari secret (mongo-credentials) dengan key MONGO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-credentials
              key: MONGO_ROOT_PASSWORD