# Versi API yang didefinisikan
apiVersion: v1
# Jenis objek Kubernetes (PersistentVolume)
kind: PersistentVolume
# Metadata untuk PersistentVolume
metadata:
  # Nama PersistentVolume
  name: mongo-pv
  # Label untuk PersistentVolume
  labels:
    type: local
# Spesifikasi untuk PersistentVolume
spec:
  # Nama StorageClass yang digunakan
  storageClassName: manual
  # Kapasitas penyimpanan
  capacity:
    storage: 1Gi
  # AccessMode untuk PersistentVolume
  accessModes:
    - ReadWriteOnce
  # Path di host untuk menyimpan data
  hostPath:
    path: "/mnt/data"

---

# Versi API yang didefinisikan
apiVersion: v1
# Jenis objek Kubernetes (PersistentVolumeClaim)
kind: PersistentVolumeClaim
# Metadata untuk PersistentVolumeClaim
metadata:
  # Nama PersistentVolumeClaim
  name: mongo-pvc
# Spesifikasi untuk PersistentVolumeClaim
spec:
  # Nama StorageClass yang digunakan
  storageClassName: manual
  # AccessMode untuk PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  # Resource yang digunakan untuk PersistentVolumeClaim
  resources:
    requests:
      storage: 1Gi