# Versi API yang didefinisikan
apiVersion: v1
# Jenis objek Kubernetes (Service)
kind: Service
# Metadata untuk Service
metadata:
  # Nama Service
  name: mongo-service
  # Label untuk Service
  labels:
    app: database
# Spesifikasi untuk Service
spec:
  # Port yang akan dibuka pada service
  ports:
  - port: 27017
    protocol: TCP
  # Selektor untuk memilih pod yang akan dilayani oleh Service
  selector:
    app: database